{
  "name": "chat.",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.10.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm -C chat dev",
    "build": "pnpm -C chat build",
    "start": "pnpm -C chat start"
  },
  "devDependencies": {
    "concurrently": "^10.0.6"
  }
}